
<html>
<script src="deps/three.r92.min.js"></script>
<script src="deps/vanta.birds.min.js"></script>

<style>
.container
{ 
  position: relative;
  text-align: center;
  color: white;
  width: 100%;
  height: 100%;
  min-width: 1920px;
  min-height: 1080px;
}
.centered{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-family: monospace;
}
.footer
{
  bottom:3%;
  color: white;
  font-family: monospace;
  width: fit-content;
}
a 
{
  color: white;
};
</style>


<!-- Mirrored from methamphetamine.solutions/tos/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 05 Jun 2021 08:31:27 GMT -->
<body>
<div id="container">
<div id="background" style="position: absolute; top: 0; right: 0; bottom: 0; left: 0;"></div>
<script>VANTA.BIRDS({el: "#background",backgroundColor: 0x161616,color1: 0x555555,color2: 0xffffff,colorMode: "lerp",birdSize: 1.30,wingSpan: 23.00,speedLimit: 4.00,separation: 61.00,quantity: 4.00})</script>
<div id="logo" class="centered" style="top: 10%"><pre>
                __  .__                          .__            __                 .__               
  _____   _____/  |_|  |__ _____    _____ ______ |  |__   _____/  |______    _____ |__| ____   ____  
 /     \_/ __ \   __\  |  \\__  \  /     \\____ \|  |  \_/ __ \   __\__  \  /     \|  |/    \_/ __ \ 
|  Y Y  \  ___/|  | |   Y  \/ __ \|  Y Y  \  |_> >   Y  \  ___/|  |  / __ \|  Y Y  \  |   |  \  ___/ 
|__|_|  /\___  >__| |___|  (____  /__|_|  /   __/|___|  /\___  >__| (____  /__|_|  /__|___|  /\___  >
      \/     \/          \/     \/      \/|__|        \/     \/          \/      \/        \/     \/ 
</pre></div>

<div id="text" class="centered" style="top:50%">
    <div>This Terms of Service governs all access to and use of this website (methamphetamine.solutions). Whenever Methamphetamine Solutions is referred, it means the owners of this website.</div><br><div>
      </div><div>
      </div><div>WEBSITE USAGE
      </div><div>By using this website, or by purchasing a Methamphetamine Solutions product you accept these terms of service in full. If you disagree with these terms of service, you must not purchase or use the services and products offered by Methamphetamine Solutions as well as this website.
      </div><div>
      </div><div>Methamphetamine Solutions reserves the right to deny users access to forum, website, and software at any time.
      </div><div>We do not offer refunds.
      </div><div>
      </div><div>If you are from the following list or a known association or agent, you may not access this website any further or purchase products without express permission from the owners of Methamphetamine Solutions; any anti-cheat organization or any other gaming related companies such as Valve, or Facepunch Studios.</div><br><div>
      </div><div>
      </div><div>SOFTWARE USAGE
      </div><div>A user account containing the ability to access Methamphetamine Solutions products, must have been obtained through purchasing a product through our payment system at methamphetamine.solutions. Methamphetamine Solutions are not liable for potential claims caused by one of their consumers on intellectual property of third parties. In these events the consumer protects Methamphetamine Solutions for claims from third parties.
      </div><div>
      </div><div>Account Usage</div><div>You may only use an account on one computer. </div><div>However, if that computer is replaced or changed and this causes a failure in ability to use the account, a Methamphetamine Solutions staff member will review your situation and allow access if it is deemed appropriate.
      </div><div>
      </div><div>We reserve the right to deactivate or delete an account at any time for the following reasons:
      </div><div>
      </div><div>Sharing an account with another computer or user.&nbsp;</div><div>If an account is shared between multiple computers and these computers are not regarded as replacement or upgrades by a Methamphetamine Solutions staff member.
      </div><div>Misuse of an account. If it is deemed that you have tampered with our software (such as cracking) or have tried to use it for purposes of which it was not intended.
      </div><div>Breaking forum rules. By accessing our panel you automatically accept to follow our panel rules. If you do not agree with these rules please do not use our panel in any way.
      </div><div>Working for a competitor or anti-cheat company/organization, or an entity that works against Methamphetamine Solutions.
      </div><div>Owning a server, or server network. Using the Discord inappropriately for server reasons or being a moderator/administrator/manager/whatever also counts towards this.</div></h3></div>
</div>
</body>

<!-- Mirrored from methamphetamine.solutions/tos/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 05 Jun 2021 08:31:27 GMT -->
</html>