<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">


<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>

    
        <title>methamphetamine.solutions</title>
        <script src="core.js"></script>
        <audio id="music" src="msc.mp3" autoplay loop onplaying="" style="display: none;"></audio>
        <link rel="stylesheet" href="../pro.fontawesome.com/releases/v5.13.0/css/all.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="animate.css">
</head>

<body>
    <div id="main" class="center">
        <div id="overlay" onclick="music.play(); addStuff();"><span class="header center" id="status_text"></span></div>
    </div>
    <script>
        function handleAnimations() {
            let animations = [
                ["bounce", "bounce"],
                ["flash", "flash"],
                ["pulse", "pulse"],
                ["shake", "shake"],
                ["headShake", "headShake"],
                ["swing", "swing"],
                ["tada", "tada"],
                ["wobble", "wobble"],
                ["jello", "jello"],
                ["heartBeat", "heartBeat"],
                ["bounceIn", "bounceIn"],
                ["bounceInDown", "bounceInUp"],
                ["bounceInLeft", "bounceInRight"],
                ["fadeIn", "fadeIn"],
                ["fadeInDown", "fadeInUp"],
                ["fadeInLeft", "fadeInRight"],
                ["flip", "flip"],
                ["flipInX", "flipInX"],
                ["flipInY", "flipInY"],
                ["rotateIn", "rotateIn"],
                ["rotateInDownLeft", "rotateInDownRight"],
                ["slideInDown", "slideInUp"],
                ["slideInLeft", "slideInRight"],
                ["zoomIn", "zoomIn"],
                ["zoomInDown", "zoomInUp"],
                ["zoomInLeft", "zoomInRight"],
                ["jackInTheBox", "jackInTheBox"],
            ];

            var num = getRandomInt(animations.length);

            animateCSS('[name="top"]', animations[num][0], animationOver);
            animateCSS('[name="bottom"]', animations[num][1], animationOver);
            console.log("top: " + animations[num][0]);
            console.log("bottom: " + animations[num][1]);
        }

        function addStuff() {
            at("main").innerHTML =
                `<h1 name="top"    id = "status_text" class="header animated"><a href="index.html">methamphetamine.solutions</a></h1>
            <p  name="bottom" id = "text2" class="textiboi animated">premium cheats for garry's mod, counter-strike: source, and apex legends [beta, private]</p>`;

            handleAnimations();
        }

        function animateCSS(element, animationName, callback) {
            const node = document.querySelector(element)
            node.classList.add('animated', animationName)
            node.classList.add('delay-2s')

            function handleAnimationEnd() {
                node.classList.remove('animated', animationName)
                node.removeEventListener('animationend', handleAnimationEnd)

                if (typeof callback === 'function') callback()
            }

            node.addEventListener('animationend', handleAnimationEnd)
        }

        function getRandomInt(max) {
            return Math.floor(Math.random() * Math.floor(max));
        }
        var at = document.getElementById.bind(document);
        window.addEventListener("DOMContentLoaded", () => {
            at("status_text").innerHTML = "loading";

        });

        window.addEventListener("load", () => {
            setTimeout(() => {
                if (!window.music.paused) {
                    addStuff();
                    console.log("music already started");
                    return;
                }
                at("status_text").innerHTML = "click to enter";
                at("status_text").classList.add("begin");

            }, 100);
        });

        var temp = 0

        function animationOver() {
            temp++;

            if (temp != 2)
                return;

            setTimeout(function() {
                console.log("animations over");
                var doc = document.getElementById("main");
                var inner = doc.innerHTML;
                // WOW this is aids.

                doc.innerHTML +=
                    `<div class="textiboi">
                <a id="typElement"></a></div>
                <div class="textiboi">
				<a class="textiboi animated fadeIn"  href="https://panel.methamphetamine.solutions/">panel</a>
				<a class="textiboi animated fadeIn"  href="/showcase/">showcase [gmod]</a>
                <a class="textiboi animated fadeIn"  href="/tos/">tos</a>`;
                console.log("running typewrite");
                indefiniteWrite();

            }, 550);

        }

        function indefiniteWrite() {
            let strs = [
                "hello from wolfie, dogecore & woob",
                "owning since 2018",
                "ur server downed",
                "wheres ur cw2 nospread",
                "wheres ur fas2 nospread",
                "enraged?",
                "premium software",
                "home of the catjpg",
                "please let me out it's cold in here",
                "best garry's mod cheat",
                "best counter-strike: source cheat",
                "best apex legends cheat",
                "stop using inferior cheats",
                "get good",
                "VVVVVVVVVVVVVVVVVVVVVVVVVVV"
            ];

            var num = getRandomInt(strs.length);

            console.log("writing " + strs[num]);

            var typElement = document.getElementById('typElement');

            var typewriter = new Typewriter(typElement, {
                loop: true
            });

            typewriter.typeString(strs[num]).pauseFor(5000).deleteAll().pauseFor(100).callFunction(() => {
                typewriter.stop();
                indefiniteWrite();
            }).start();
        }
    </script>
</body>
</html>
